commit 68c42799d30443fac3a6b3e4b3af2cf662314136
Author: Conor Cox <conbrocox@gmail.com>
Date:   Thu Oct 27 23:03:24 2016 -0600

    Made packages, finished stuff
    
    Woo. Did some final testing and stuff. Should be gucci

commit 649c16f136d6584da27fd79eb1951f1eae24c002
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Thu Oct 27 22:58:46 2016 -0600

    Added README.pdf file

commit 54fdd87742f6b75f0004b7f5f7d5b2186d65e4e7
Author: Dan Wood <bad444@comcast.net>
Date:   Thu Oct 27 22:37:05 2016 -0600

    Updated the Class Diagram Again
    
    Conor >:(

commit 4fa7551d7eda92f7e87334386d3f72a4de0d4695
Author: Dan Wood <bad444@comcast.net>
Date:   Thu Oct 27 21:47:10 2016 -0600

    Added the Final PNG Files for Diagrams
    
    Conor delete the XML files PLEASE!@!@!@!

commit 89a18c3df330bcf2501597bfae6c6c9526df0761
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Thu Oct 27 21:13:19 2016 -0600

    Added "Sytem Test Cases.pdf"

commit 48868d9289c2d7723f97ad8e7b26c7999ec40a81
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Thu Oct 27 20:30:53 2016 -0600

    added call to determineWinner()

commit 4a0463f01ce0f273721fbfe02e66ea41bc3a536d
Author: Dan Wood <bad444@comcast.net>
Date:   Thu Oct 27 20:23:35 2016 -0600

    Added the method to determine the winner.

commit 067f151a86e94bab7f20930c8e2636c4ebda4246
Author: Dan Wood <bad444@comcast.net>
Date:   Thu Oct 27 13:20:03 2016 -0600

    Added some arbitrary comments
    
    Basically just saying you can't (and therefore we won't) test private methods in the Monopoly.java and Board.java classes.

commit c7cbd05f7ac973ec34cb815cf80e0ef6262164b9
Author: Conor <conbrocox@gmail.com>
Date:   Thu Oct 27 01:10:16 2016 -0600

    THE SHIT HAS COLORS
    
    The numbers are now color coated. Found some issues in board, fixed what I could. Gotta work on a lot of testing tomorrow. When a player lands on "go to jail" they act like they are in jail but don't get moved to the right square.

commit 974515f42a4f05b90ec8144001c6c3e8ad4213ad
Author: Conor <conbrocox@gmail.com>
Date:   Wed Oct 26 20:47:42 2016 -0600

    Can now see buildings owned on RealEstate squares
    
    Did some other stuff, don't remember much. Made it so when you win an auction you actually get the property assigned to your Player

commit 7d509a5c6cd6b30097eac7e74333ae2a1460a435
Author: Dan Wood <bad444@comcast.net>
Date:   Wed Oct 26 14:41:51 2016 -0600

    Began writing BoardTest.java
    
    We may not be able to (or want to) test all the methods!!!

commit 81a00333b2ef194bdefef8db3512ace039f35833
Author: Conor Cox <conbrocox@gmail.com>
Date:   Wed Oct 26 14:38:48 2016 -0600

    Finished trade GUIness.
    
    Now going through some runthroughs to see what's left. Not sure if buying/selling houses works

commit 751320f645e68789d29b3a5b221338854e93d3a8
Merge: 64ccc9e 678b245
Author: Conor <conbrocox@gmail.com>
Date:   Wed Oct 26 01:34:56 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit 64ccc9ed393f8483da6b4e17c603a29868fc5180
Author: Conor <conbrocox@gmail.com>
Date:   Wed Oct 26 01:31:51 2016 -0600

    GUI is very close!
    
    Only thing needed is to print out what properties the player has at the start of each postTurn. This was semi-implemented in Trade by Dan, so thanks.
    
    Players can move around but the amount of buttons is annoying AF

commit 678b2452e934f1c21b619d5da76e5bb3a3d9a309
Author: Dan Wood <bad444@comcast.net>
Date:   Tue Oct 25 23:36:17 2016 -0600

    Updated Class Diagram.xml Again
    
    Yeah.

commit 83c44cda14029b86e6b5fb269fa121529112cad7
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Tue Oct 25 22:50:06 2016 -0600

    Finished RealEstateTest

commit b1c8ebf6dc7ea307e7153d74bc793b26ce7551b6
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Tue Oct 25 22:24:14 2016 -0600

    Wrote TestAll and most of RealEstateTest. Uploaded official rules.
    
    There's more to be done, obviously, but I wanted to push my progress.

commit 0382f11f3246c786cfb92c020354c81f18e92ccd
Merge: 278d5fd d3253e9
Author: Conor <conbrocox@gmail.com>
Date:   Tue Oct 25 18:47:04 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit d3253e96815709218e5dbccb516d88b060525e15
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 25 15:35:31 2016 -0600

    Added post turn sequence
    which all turns call when the player can now build houses and sell.
    Mortgage/trade.
    
    Fixed buy and sell to take squareID instead.

commit 96f719e21381750d7e2b5737e586d69b8b71621f
Author: Dan Wood <bad444@comcast.net>
Date:   Tue Oct 25 13:37:13 2016 -0600

    Finished remaining tests for RailroadsAndUtilitiesTest.java
    
    May be more tests to be added.

commit e32ee93a887bc12f5218908d8b90aec337320e91
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 25 13:27:37 2016 -0600

    # WARNING: head commit changed in the meantime
    
    Initialization for all squares. Need to update pricing still.

commit 1c81640a0c4ae5973e33fa9c4c3f0ca7894333c3
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 25 03:09:30 2016 -0600

    Finished putting in all System.out Statements
    
    finished pay rent on rail roads
    
    finished isMonopoly.
    
    Dealt with case if player can't afford rent.

commit 278d5fd6d283b9359e4be891645438138f27d26a
Author: Conor <conbrocox@gmail.com>
Date:   Tue Oct 25 01:05:50 2016 -0600

    Started to change over to UI instead of commandline

commit 08708f941ccf341530ed3a0fae1fc4e1d12fc280
Author: Conor Cox <conbrocox@gmail.com>
Date:   Mon Oct 24 22:38:20 2016 -0600

    Made comments and fixed logic
    
    A buyer cannot now re-buy their own property. Made some TODO's

commit 3ddfee6714948498e4a1636d9360451f3f23ffeb
Author: Dan Wood <bad444@comcast.net>
Date:   Mon Oct 24 17:18:40 2016 -0600

    Wrote RailroadsAndUtilitiesTest.java
    
    Both isMonopoly and calculateRent have not been written yet, so they still need to be tested.

commit 301e9ad34371d14962309441019c76f6779f543d
Author: Dan Wood <bad444@comcast.net>
Date:   Mon Oct 24 16:42:57 2016 -0600

    Added TaxTest.java, SquareTest.java, and DiceTest.java
    
    The only test classes left to write are for Monopoly, Board, RealEstate, and RailroadsAndUtilities.

commit 4612fe86a6db686fac630a6f5cb9bc9a2fb32d43
Author: Dan Wood <bad444@comcast.net>
Date:   Mon Oct 24 14:35:33 2016 -0600

    Created JailTest.java and PlayerTest.java
    
    These classes MAY be completed.

commit d7d52a9746a863e28fc1fcebf2fcae3651a62649
Author: Conor Cox <conbrocox@gmail.com>
Date:   Mon Oct 24 14:29:08 2016 -0600

    Starting the popup windows
    
    The GUI is now tied together and players can click the roll button to start their turn.

commit eac87a945d83ebe65a53a4de93a4103090c96f7b
Author: Dan Wood <bad444@comcast.net>
Date:   Mon Oct 24 13:35:08 2016 -0600

    Pushing so Conor can do stuff with the UI
    
    Started making Jail test

commit 038a3f46b00a924905eaf912f81ca3f41c92c41e
Author: Conor <conbrocox@gmail.com>
Date:   Mon Oct 24 12:34:50 2016 -0600

    I messed up

commit 7bf9f9bc9cf80196135c6b10d20fc423037672cc
Merge: 0c42313 8826bc2
Author: Conor <conbrocox@gmail.com>
Date:   Mon Oct 24 00:28:25 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit 0c42313ccb9e723897f9f6d26fc00c1acd030056
Author: Conor <conbrocox@gmail.com>
Date:   Mon Oct 24 00:25:19 2016 -0600

    Changed board and player to better work with the GUI
    
    You now start the application by running Monopoly, which creates the GUIs in the right order. By the time the BoardGUI is created it also created the Board class. I made a ScoreboardGUI but I'm not going to worry about it until we have some functionality going. Each GUI has it's own main so we can run it alone to test with JUnit.

commit 8826bc216540cf16092077423158e79fdb62937c
Author: Dan Wood <bad444@comcast.net>
Date:   Sun Oct 23 23:22:55 2016 -0600

    Updated XML Files
    
    Delete the PNGs and the Sequence Diagram_ Jailed Player Pays Bail.*

commit 12d83a779cd8937d951b8221660855d2ad13b947
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Sun Oct 23 16:26:29 2016 -0600

    Fixed global name change of "getPrice()" method to "getBuyPrice()"

commit 1a3a09ab975792b36a68df999ddf443b5c7064d0
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Sun Oct 23 16:24:04 2016 -0600

    Finished reformatting, checking game functionality and making notes

commit 76207aa8507f3fc759addfb2d4ac2070e5742e41
Author: Conor <conbrocox@gmail.com>
Date:   Sun Oct 23 00:58:10 2016 -0600

    "The GUI Push"
    
    We now have a prepared GUI. It starts off with InitialGUI, which gives buttons to choose the number of players. This GUI calls the PlayerEntryGUI which takes in the player names and their icon choice. This GUI will then call BoardGUI, which instantiates the visible board. I have a few questions about the flow that the GUI's should take. The way I think it should flow is:
    
    Monopoly has the main
    which creates an InitialGUI and takes in the number of players
    which creates PlayerEntryGUI that now has the number of players and names and icons
    which creates BoardGUI that has everything necessary
    which creates the Board object(the controller)
    
    I'm not sure if this is the right flow, it's just how I see things flowing right now. Let me know if anyone has any other ideas.

commit bd71813d1341205f20c19ffc887a149551e1f866
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Sun Oct 23 00:21:27 2016 -0600

    Minor reformatting

commit 8976aa9d0582ed728d7f601ac2d730226a45e4d3
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Sat Oct 22 23:54:18 2016 -0600

    Player initialization, minor reformatting

commit 32a68ecd334318bee84361bff7cb1206d3eeaa6e
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Sat Oct 22 19:23:07 2016 -0600

    isMonopoly check done
    
    Buy/sell houses is done.
    
    Just need to implement how the player requests to buy or sell a house on
    a given property

commit 57df0282e14d8c996cfb49a4d1e3ad79f66e2392
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Sat Oct 22 12:02:44 2016 -0600

    Working on Monopoly. Still have some more to do this evening.

commit 9f90cf83194ac1aa18e03d98871c5edb61f0797d
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Sat Oct 22 10:10:22 2016 -0600

    Stuff. I didn't Know I had.

commit be4025524319e0cf9cc0853a636245f1125301b9
Author: Dan Wood <bad444@comcast.net>
Date:   Fri Oct 21 17:13:01 2016 -0600

    Added the Trade and Auction Functions
    
    They need to be added into the main flow still.

commit ca63ec1d49df61a474e607ad59d061b7534b99cc
Merge: f6984f1 465cecc
Author: Dan Wood <bad444@comcast.net>
Date:   Fri Oct 21 15:56:58 2016 -0600

    Trying to pull.
    
    Please enter a commit message to explain why this merge is necessary,

commit 465cecc2850346fd309d2fbd465d7a06136b9458
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Fri Oct 21 14:49:23 2016 -0600

    # WARNING: head commit changed in the meantime
    
    Initialization for all squares. Need to update pricing still.

commit c29de1e4ffacbbfadf500338fe176e52a18af562
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Fri Oct 21 10:47:15 2016 -0600

    # WARNING: head commit changed in the meantime
    
    Initialization for all squares. Need to update pricing still.
    
    Player can now remove and owned property.

commit 795c1439682fd51d8d7526560b3da190225d883e
Author: Dan Wood <bad444@comcast.net>
Date:   Fri Oct 21 00:25:56 2016 -0600

    Added Class Diagram
    
    All diagrams were re-added as XMLs so everyone can change them if anyone even bothers to look at this. Like seriously though.

commit ddf62927c0d445e8e56251776f3846669267ade8
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Fri Oct 21 00:01:15 2016 -0600

    Progress on player turn process. Still need buy and sell houses and
    trade properties.
    
    Completed squares resolve except for auctioning of a property.

commit 083cd68fc89315a887d6877ddcc20789b16bb406
Merge: 35c26a4 f0bbeab
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Thu Oct 20 23:40:59 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e.git

commit 35c26a441d0718d71db6c4eb02d55c3835f135ef
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Thu Oct 20 23:40:30 2016 -0600

    Added methods to jail to help track jailed players.

commit f0bbeab2d6845b8f46c1907f35660fc3c66c766f
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Thu Oct 20 23:19:53 2016 -0600

    Implemented timer; adjusted how players are passed and created
    
    We may need to move most of the Monopoly class into Board, looking at how Board is the controller class. Monopoly should just serve as what opens up the UI, and passes the number of players, the names of the players and the duration of the game to the Board class.

commit 9dff90189a91480d258728533254f304eda85b62
Merge: 978668c 052b6ba
Author: Conor <conbrocox@gmail.com>
Date:   Thu Oct 20 16:33:59 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit 978668cae1736ccfac7e5217c561386c7d8fd099
Author: Conor <conbrocox@gmail.com>
Date:   Thu Oct 20 16:32:29 2016 -0600

    Renamed JLabels, added icons
    
    Found all of the token pictures. Cropped them to the correct size for the board. Also renamed all JPanels for easy reference, might have to change them to JPanels... Not sure yet

commit 052b6bafd2ac59cd88eedbb48392aa3c3054ea2f
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Thu Oct 20 14:19:14 2016 -0600

    Progress made on resolve square for a players turn. Implemented the
    process for if a player lands on a real estate.
    
    Also added purchase property method, pay rents method.
    
    Added some todos so we can track progress.

commit ff9e03e1f7233a9f336cf16095d69e39d628fda9
Author: Conor <conbrocox@gmail.com>
Date:   Thu Oct 20 00:51:21 2016 -0600

    UI has temporary panels for each square.
    
    Later on I will add a roll button and maybe a legend to show the players and how much money they have. Need to figure out the icons and how to place on certain squares.

commit 798440321eb32d4a36b219e476dcff711521621f
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Wed Oct 19 21:29:05 2016 -0600

    Started implementing timer in Monopoly

commit db69f35cde6af99b7c44c0ceba1942d9d1cf034c
Merge: 75827ba 4983a32
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Wed Oct 19 21:27:13 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit 4983a32484a5c0c6764258edf5e1cabe65d5ac36
Merge: 02709e5 03491aa
Author: Conor Cox <conbrocox@gmail.com>
Date:   Wed Oct 19 21:19:54 2016 -0600

    Merge branch 'master' of github.com:conbrocox/CS414e

commit 02709e5d1f6da63b865fe2a8016d2a56383407f5
Author: Conor Cox <conbrocox@gmail.com>
Date:   Wed Oct 19 21:19:08 2016 -0600

    Added UI classes, tried some things
    
    Adding the monopoly image as the background is going to be difficult.

commit 75827ba8f6501c21332f33640a2c73a50ed37a54
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Wed Oct 19 21:09:42 2016 -0600

    Implemented most of playerJailTurnProcess

commit a7e1e03260e58628f3d9194bd7a72a9be979d433
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Wed Oct 19 20:39:37 2016 -0600

    Added Jail square

commit 03491aae2ee0e340b5b678748541c169e1ab9a07
Author: alxndrCSU <alxndr@rams.colostate.edu>
Date:   Wed Oct 19 20:17:55 2016 -0600

    Changed 'Marvin Avenue' to 'Marvin Gardens'

commit e5d170beeb98f88db5602593cb038caf705d10cc
Author: Conor Cox <conbrocox@gmail.com>
Date:   Wed Oct 19 20:12:23 2016 -0600

    Changed some stuff, barely

commit 3199c895a6320008baabf34966ea4bf9332918d4
Author: Dan Wood <bad444@comcast.net>
Date:   Wed Oct 19 17:19:03 2016 -0600

    Added preliminary diagrams.
    
    Mortgaging a Property
    Jailed Player Pays Bail
    Player Buys Real Estate
    
    Hopefully I did this right.

commit f6984f1c62e580d2fa2d259629c2ed3f4611ff2c
Author: Dan Wood <bad444@comcast.net>
Date:   Wed Oct 19 17:15:21 2016 -0600

    Added preliminary sequence diagrams.
    
    Jailed Player Pays Bail
    Mortgaging a Property
    Player Buys Real Estate

commit a35ed278bddd8d46a18a9616523e46b59492df56
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Wed Oct 19 15:57:01 2016 -0600

    Board - Notes

commit 118d8acd7e28b5023d2c7106204397cea67a4f29
Author: Conor <conbrocox@gmail.com>
Date:   Tue Oct 18 23:52:31 2016 -0600

    Fixed a typo in Square #13 that I noticed
    
    Probably just a copy paste error. #11 and #13 were named the same variables but had different actual names

commit dea03a0d612ce55b2976d5dd5ce9aedc9b0f915d
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 18 23:29:59 2016 -0600

    Board - Stores players, Create Dice object, Created method to rotate
    between players for turns, created a turn method. Still need to add jail
    square, put squares in array, place players in array, start game timer.
    Also still working on turn method.
    
    Dice - made an object intantiation method which sets double count to 0
    when a dice object is made.
    
    Player - added two methods to increase and decrease player budget.

commit fc1634370083167ec2757c1b1d251f4cfd53622e
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 18 22:23:23 2016 -0600

    Board.java - Finished update of prices to include arrays.

commit 42b9148ff01a790cad7531dbfd1e92fda7ed5ec2
Merge: 3542b4f fefb042
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 18 17:00:14 2016 -0600

    Merge branch 'master' of https://github.com/conbrocox/CS414e

commit fefb042c7d2ed3a8c8c5203077329c92ff2e3633
Author: Alan Nash <adnash@rams.colostate.edu>
Date:   Tue Oct 18 16:59:18 2016 -0600

    Initialization for all squares. Need to update pricing still.

commit 3542b4ffa3768a1508c286fdc6bfff41e6f82241
Author: Conor <conbrocox@gmail.com>
Date:   Tue Oct 18 16:20:27 2016 -0600

    Changed the format of squares
    
    Added a rent array for easier lookups. Rents aren't always computed the same. Completed some methods in RR/U. Did some stuff in Dice

commit f615ff1fa2af87e2773888e890eab5aaae538c8c
Author: Dan Wood <bad444@comcast.net>
Date:   Tue Oct 18 13:36:03 2016 -0600

    Implemented methods for Go, Jail, and Tax.
    
    All methods are implemented with comments describing how they work and thought process/assumptions.

commit 8ddb6d45547cd7b558aa7f9ea66c46e2ebbecb50
Author: Conor Cox <conbrocox@gmail.com>
Date:   Tue Oct 18 13:33:25 2016 -0600

    Made 10 squares
    
    Added 10 squares to the board setup, also changed some attribute names in RealEstate

commit 1e6f7d88694876299de1cd7768b9c35472abf578
Author: Dan Wood <bad444@comcast.net>
Date:   Sun Oct 16 16:40:33 2016 -0600

    Completed Skeleton
    
    Added Go, Jail, RailroadsAndUtilities, RealEstate, Square, and Tax classes with method stubs, getters, and setters for current known attributes.

commit 69b1724068d8183403ea9de9026872cefc0e49cd
Author: Conor Cox <conbrocox@gmail.com>
Date:   Sun Oct 16 16:39:13 2016 -0600

    Added getters and setters for Board, Player, Dice

commit 5f51f011c12d4330bb14cc696d8350fd6bfb1971
Author: Conor Cox <conbrocox@gmail.com>
Date:   Sun Oct 16 16:31:07 2016 -0600

    Adding of classes
    
    Added the Board, Player, Dice, and Monopoly classes with their currently known attributes and methods

commit df09b20db1d421e6ac1ea0207b9e9ee563a0ee7f
Author: Conor Cox <conbrocox@gmail.com>
Date:   Sun Oct 16 16:16:28 2016 -0600

    Has src and .class

commit 3fa6aadacc1327f31414c7302b7d14cda8d5e93d
Author: Conor Cox <conbrocox@gmail.com>
Date:   Sun Oct 16 16:11:46 2016 -0600

    First commit with the project

commit d18ac3d6e4740f1d11fe409f73273eb531219d4b
Author: Conor <conbrocox@gmail.com>
Date:   Sat Oct 15 13:03:52 2016 -0600

    Update and rename README.md to README.txt

commit eb3690475684fefcd24f7b69568ef82410a2b61d
Author: Conor <conbrocox@gmail.com>
Date:   Sun Oct 9 13:41:51 2016 -0600

    Initial commit
